GF_PATHS_DATA=/var/lib/grafana
GF_PATHS_PROVISIONING=/etc/grafana/provisioning
GF_INSTALL_PLUGINS=
GF_SERVER_HTTP_PORT=3000
GF_SERVER_ENABLE_GZIP=true
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin
GF_USERS_ALLOW_SIGN_UP=false
GF_USERS_AUTO_ASSIGN_ORG=true
GF_USERS_AUTO_ASSIGN_ORG_ID=1
GF_USERS_AUTO_ASSIGN_ORG_ROLE=Viewer
GF_SMTP_ENABLED=true
GF_SMTP_FROM_ADDRESS=admin@grafana.localhost
GF_SMTP_FROM_NAME=Grafana
GF_SMTP_HOST=localhost:25
GF_SMTP_SKIP_VERIFY=true
GF_SMTP_USER=user
GF_SMTP_PASSWORD=pass
GF_LOG_MODE=console
GF_LOG_LEVEL=warn
GF_AUTH_ANONYMOUS_ENABLED=true

DASHBOARDS_PATH=/etc/grafana/dashboards
PROMETHEUS_URL=http://prometheus:9090
LOKI_URL=http://loki:3100
POSTGRES_URL=db:5432
POSTGRES_USER=user
POSTGRES_PASS=pass
POSTGRES_DB=database

TRAEFIK_PROTOCOL=https
TRAEFIK_SUBDOMAIN=grafana
PUBLIC_HOSTNAME=localhost

DATA_VOL_NAME=grafana-vol
DATA_VOL_DEVICE=:/grafana-vol/

VOL_TYPE=nfs4
VOL_ADDR=127.0.0.1
VOL_OPTS=rw,nolock,noatime,tcp,rsize=8192,wsize=8192,timeo=14
