volumes:
  data-vol:
    name: ${DATA_VOL_NAME}
    driver: ${PRO_VOL_DRIVER}
    driver_opts:
      backing: ${VOL_BACKING}

  dashboards-vol:
    name: ${DASHBOARDS_VOL_NAME}
    driver: ${PRO_VOL_DRIVER}
    driver_opts:
      backing: ${VOL_BACKING}
